{
  "name": "reaction_manager_bot",
  "version": "1.0.0",
  "description": "Bot adds or deletes role on discord's servers",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "keywords": [
    "discord js",
    "discord bot",
    "discord js bot",
    "discord.js",
    "discord"
  ],
  "author": "OlegCinema",
  "license": "MIT",
  "dependencies": {
    "@keyv/sqlite": "^2.0.2",
    "discord.js": "^12.2.0",
    "eslint": "^7.4.0",
    "keyv": "^4.0.1"
  }
}
